body {
  padding-top: 5rem;
}

.main-content {
  padding: 3rem 1.5rem;
}

.reason-info:hover {
  cursor: pointer;
}

.reason-label {
  white-space: nowrap;
}

.activity-score {
  font-weight: 700;
}

.bd-footer {
  font-size: .875rem;
  background-color: #f7f7f7;

  a {
    font-weight: 600;
    color: #495057;

    &:hover,
    &:focus {
      color: #007bff;
    }
  }
}

.bd-footer-links {
  padding-left: 0;

  li {
    display: inline-block;

    + li {
      margin-left: 1rem;
    }
  }
}
